Opening /dev/ttyMFD1
RileyLink OK
Version: subg_rfspy 0.6
14:34:11.145 -54 (255): GetModel: "723"
916.500, 5, 5, rssi:-99.0
916.520, 5, 5, rssi:-99.0
916.540, 5, 5, rssi:-99.0
916.560, 4, 5, rssi:-99.0
916.580, 5, 5, rssi:-99.0
916.600, 0, 0, rssi:-61.4
916.620, 0, 0, rssi:-54.2
916.640, 0, 0, rssi:-53.4
916.660, 0, 0, rssi:-54.4
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 4, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 5, 5, rssi:-99.0
916.820, 5, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 5, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.640
