Opening /dev/serial/by-id/usb-Nightscout_subg_rfspy_000002-if00
RileyLink OK
Version: subg_rfspy 0.4
18:10:09.033 -74 ( 41): GetModel: "723"
916.500, 5, 5, rssi:-99.0
916.520, 5, 5, rssi:-99.0
916.540, 5, 5, rssi:-99.0
916.560, 5, 5, rssi:-99.0
916.580, 0, 1, rssi:-74.2
916.600, 0, 0, rssi:-74.4
916.620, 0, 0, rssi:-69.0
916.640, 0, 0, rssi:-70.0
916.660, 0, 4, rssi:-79.0
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 5, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 5, 5, rssi:-99.0
916.820, 5, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 5, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.620
