Opening /dev/ttyMFD1
RileyLink OK
Version: subg_rfspy 0.6
10:55:11.998 -71 (246): GetModel: "723"
916.500, 5, 5, rssi:-99.0
916.520, 5, 5, rssi:-99.0
916.540, 5, 5, rssi:-99.0
916.560, 4, 5, rssi:-99.0
916.580, 5, 5, rssi:-99.0
916.600, 0, 3, rssi:-73.0
916.620, 0, 2, rssi:-71.3
916.640, 0, 5, rssi:-99.0
916.660, 0, 3, rssi:-72.5
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 5, 5, rssi:-99.0
916.780, 3, 5, rssi:-99.0
916.800, 5, 5, rssi:-99.0
916.820, 5, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 5, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.620
