Opening /dev/serial/by-id/usb-Nightscout_subg_rfspy_000002-if00
RileyLink OK
Version: subg_rfspy 0.4
07:04:47.595 -71 ( 67): GetModel: "723"
916.500, 5, 5, rssi:-99.0
916.520, 4, 5, rssi:-99.0
916.540, 3, 5, rssi:-99.0
916.560, 5, 5, rssi:-99.0
916.580, 1, 1, rssi:-77.2
916.600, 3, 3, rssi:-71.0
916.620, 5, 5, rssi:-99.0
916.640, 5, 5, rssi:-99.0
916.660, 5, 5, rssi:-99.0
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 5, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 5, 5, rssi:-99.0
916.820, 5, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 5, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.580
