Opening /dev/ttyMFD1
RileyLink OK
Version: subg_rfspy 0.6
19:25:10.314 -60 ( 68): GetModel: "723"
916.500, 0, 1, rssi:-85.2
916.520, 2, 2, rssi:-86.3
916.540, 5, 5, rssi:-99.0
916.560, 5, 5, rssi:-99.0
916.580, 5, 5, rssi:-99.0
916.600, 1, 1, rssi:-66.0
916.620, 0, 0, rssi:-60.0
916.640, 0, 0, rssi:-59.6
916.660, 0, 0, rssi:-63.8
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 5, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 5, 5, rssi:-99.0
916.820, 5, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 4, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.640
