Opening /dev/serial/by-id/usb-Nightscout_subg_rfspy_000002-if00
RileyLink OK
Version: subg_rfspy 0.4
18:20:03.040 -74 (184): GetModel: "723"
916.500, 5, 5, rssi:-99.0
916.520, 5, 5, rssi:-99.0
916.540, 5, 5, rssi:-99.0
916.560, 5, 5, rssi:-99.0
916.580, 0, 0, rssi:-77.6
916.600, 0, 0, rssi:-76.6
916.620, 0, 0, rssi:-73.2
916.640, 0, 0, rssi:-77.0
916.660, 5, 5, rssi:-99.0
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 5, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 5, 5, rssi:-99.0
916.820, 5, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 5, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.620
