Opening /dev/ttyMFD1
RileyLink OK
Version: subg_rfspy 0.6
17:32:28.180 -95 ( 22): invalid: a234591904f2401120001002090000000001d5040105da0000000000000000750000000000000009b0 expected_crc=d5
916.500, 5, 5, rssi:-99.0
916.520, 5, 5, rssi:-99.0
916.540, 5, 5, rssi:-99.0
916.560, 5, 5, rssi:-99.0
916.580, 5, 5, rssi:-99.0
916.600, 5, 5, rssi:-99.0
916.620, 0, 0, rssi:-95.2
916.640, 0, 0, rssi:-94.0
916.660, 4, 5, rssi:-99.0
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 5, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 5, 5, rssi:-99.0
916.820, 5, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 5, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.640
