Opening /dev/ttyMFD1
RileyLink OK
Version: subg_rfspy 0.6
18:27:56.048 -61 (196): GetModel: "723"
916.500, 5, 5, rssi:-99.0
916.520, 4, 4, rssi:-73.0
916.540, 5, 5, rssi:-99.0
916.560, 5, 5, rssi:-99.0
916.580, 5, 5, rssi:-99.0
916.600, 4, 5, rssi:-99.0
916.620, 0, 0, rssi:-61.4
916.640, 0, 0, rssi:-61.0
916.660, 0, 0, rssi:-61.4
916.680, 1, 1, rssi:-68.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 5, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 5, 5, rssi:-99.0
916.820, 5, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 5, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.640
