Opening /dev/serial/by-id/usb-Nightscout_subg_rfspy_000002-if00
RileyLink OK
Version: subg_rfspy 0.4
17:58:11.186 -70 (108): GetModel: "723"
916.500, 5, 5, rssi:-99.0
916.520, 4, 5, rssi:-99.0
916.540, 5, 5, rssi:-99.0
916.560, 5, 5, rssi:-99.0
916.580, 5, 5, rssi:-99.0
916.600, 0, 0, rssi:-69.6
916.620, 0, 0, rssi:-69.4
916.640, 0, 0, rssi:-81.8
916.660, 2, 3, rssi:-86.5
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 3, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 4, 5, rssi:-99.0
916.820, 5, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 5, 5, rssi:-99.0
916.880, 4, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.620
