Opening /dev/serial/by-id/usb-Nightscout_subg_rfspy_000002-if00
RileyLink OK
Version: subg_rfspy 0.4
21:40:10.976 -74 ( 72): GetModel: "723"
916.500, 5, 5, rssi:-99.0
916.520, 4, 5, rssi:-99.0
916.540, 5, 5, rssi:-99.0
916.560, 4, 5, rssi:-99.0
916.580, 5, 5, rssi:-99.0
916.600, 0, 0, rssi:-75.2
916.620, 0, 0, rssi:-74.0
916.640, 0, 0, rssi:-74.8
916.660, 0, 0, rssi:-78.0
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 5, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 5, 5, rssi:-99.0
916.820, 5, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 5, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.620
