Opening /dev/ttyMFD1
RileyLink OK
Version: subg_rfspy 0.6
12:14:56.815 -86 ( 59): invalid: a73459198d09033732330000000000000000000000000000000000000000000000000000000000 expected_crc=fd
916.500, 5, 5, rssi:-99.0
916.520, 5, 5, rssi:-99.0
916.540, 5, 5, rssi:-99.0
916.560, 5, 5, rssi:-99.0
916.580, 5, 5, rssi:-99.0
916.600, 0, 0, rssi:-86.0
916.620, 0, 1, rssi:-87.5
916.640, 0, 0, rssi:-85.2
916.660, 0, 0, rssi:-81.6
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 5, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 5, 5, rssi:-99.0
916.820, 5, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 5, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.660
