Opening /dev/serial/by-id/usb-Nightscout_subg_rfspy_000002-if00
RileyLink OK
Version: subg_rfspy 0.4
19:48:59.198 -34 ( 79): invalid: encoding errors
916.500, 4, 5, rssi:-99.0
916.520, 3, 5, rssi:-99.0
916.540, 2, 5, rssi:-99.0
916.560, 4, 5, rssi:-99.0
916.580, 0, 4, rssi:-94.0
916.600, 0, 5, rssi:-99.0
916.620, 0, 5, rssi:-99.0
916.640, 0, 5, rssi:-99.0
916.660, 0, 4, rssi:-85.0
916.680, 4, 5, rssi:-99.0
916.700, 4, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 4, 5, rssi:-99.0
916.780, 4, 5, rssi:-99.0
916.800, 4, 5, rssi:-99.0
916.820, 4, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 2, 5, rssi:-99.0
916.880, 4, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.660
