Opening /dev/ttyMFD1
RileyLink OK
Version: subg_rfspy 0.6
08:23:09.879 -39 (122): GetModel: "723"
916.500, 5, 5, rssi:-99.0
916.520, 5, 5, rssi:-99.0
916.540, 5, 5, rssi:-99.0
916.560, 5, 5, rssi:-99.0
916.580, 4, 5, rssi:-99.0
916.600, 1, 1, rssi:-40.0
916.620, 0, 0, rssi:-37.8
916.640, 0, 0, rssi:-38.2
916.660, 0, 0, rssi:-45.8
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 4, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 4, 5, rssi:-99.0
916.820, 5, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 4, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.620
