Opening /dev/serial/by-id/usb-Nightscout_subg_rfspy_000002-if00
RileyLink OK
Version: subg_rfspy 0.4
17:49:14.564 -75 (224): invalid: encoding errors
916.500, 0, 0, rssi:-52.2
916.520, 4, 5, rssi:-99.0
916.540, 5, 5, rssi:-99.0
916.560, 5, 5, rssi:-99.0
916.580, 5, 5, rssi:-99.0
916.600, 0, 0, rssi:-67.4
916.620, 1, 1, rssi:-66.8
916.640, 0, 0, rssi:-65.4
916.660, 0, 0, rssi:-70.6
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 4, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 5, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 5, 5, rssi:-99.0
916.820, 5, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 5, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.500
