Opening /dev/ttyMFD1
RileyLink OK
Version: subg_rfspy 0.6
18:59:09.366 -62 (  7): GetModel: "723"
916.500, 5, 5, rssi:-99.0
916.520, 4, 5, rssi:-99.0
916.540, 5, 5, rssi:-99.0
916.560, 5, 5, rssi:-99.0
916.580, 3, 5, rssi:-99.0
916.600, 0, 0, rssi:-64.0
916.620, 0, 0, rssi:-61.4
916.640, 0, 0, rssi:-61.6
916.660, 2, 2, rssi:-65.0
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 5, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 5, 5, rssi:-99.0
916.820, 4, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 5, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.620
