Opening /dev/ttyMFD1
RileyLink OK
Version: subg_rfspy 0.6
20:21:24.292 -57 ( 92): PumpStatusAck: 0 #0
916.500, 4, 4, rssi:-88.0
916.520, 5, 5, rssi:-99.0
916.540, 5, 5, rssi:-99.0
916.560, 5, 5, rssi:-99.0
916.580, 5, 5, rssi:-99.0
916.600, 0, 0, rssi:-62.0
916.620, 0, 0, rssi:-57.4
916.640, 0, 0, rssi:-57.6
916.660, 1, 1, rssi:-62.0
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 5, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 4, 5, rssi:-99.0
916.820, 4, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 5, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.620
