Opening /dev/ttyMFD1
RileyLink OK
Version: subg_rfspy 0.6
20:37:11.404 -58 (181): GetModel: "723"
916.500, 1, 1, rssi:-88.8
916.520, 1, 1, rssi:-91.0
916.540, 5, 5, rssi:-99.0
916.560, 5, 5, rssi:-99.0
916.580, 5, 5, rssi:-99.0
916.600, 2, 2, rssi:-61.0
916.620, 1, 1, rssi:-57.8
916.640, 1, 1, rssi:-56.2
916.660, 0, 0, rssi:-58.6
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 4, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 5, 5, rssi:-99.0
916.820, 4, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 5, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.660
