Opening /dev/serial/by-id/usb-Nightscout_subg_rfspy_000002-if00
RileyLink OK
Version: subg_rfspy 0.4
19:16:51.712 -71 (237): GetModel: "723"
916.500, 0, 1, rssi:-86.2
916.520, 5, 5, rssi:-99.0
916.540, 5, 5, rssi:-99.0
916.560, 4, 5, rssi:-99.0
916.580, 1, 3, rssi:-79.5
916.600, 0, 0, rssi:-72.6
916.620, 0, 0, rssi:-70.6
916.640, 0, 0, rssi:-78.8
916.660, 4, 5, rssi:-99.0
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 5, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 5, 5, rssi:-99.0
916.820, 5, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 5, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.620
