Opening /dev/ttyMFD1
RileyLink OK
Version: subg_rfspy 0.6
19:00:11.885 -61 ( 31): GetModel: "723"
916.500, 5, 5, rssi:-99.0
916.520, 5, 5, rssi:-99.0
916.540, 5, 5, rssi:-99.0
916.560, 5, 5, rssi:-99.0
916.580, 5, 5, rssi:-99.0
916.600, 0, 0, rssi:-63.6
916.620, 1, 1, rssi:-58.5
916.640, 0, 0, rssi:-58.2
916.660, 0, 0, rssi:-63.6
916.680, 5, 5, rssi:-99.0
916.700, 5, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 5, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 5, 5, rssi:-99.0
916.820, 1, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 3, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.640
