Opening /dev/serial/by-id/usb-Nightscout_subg_rfspy_000002-if00
RileyLink OK
Version: subg_rfspy 0.4
19:18:15.811 -71 ( 11): PumpStatusAck: 0 #0
916.500, 5, 5, rssi:-99.0
916.520, 5, 5, rssi:-99.0
916.540, 4, 5, rssi:-99.0
916.560, 5, 5, rssi:-99.0
916.580, 3, 4, rssi:-79.0
916.600, 1, 1, rssi:-71.2
916.620, 0, 0, rssi:-70.8
916.640, 0, 0, rssi:-71.6
916.660, 1, 5, rssi:-99.0
916.680, 5, 5, rssi:-99.0
916.700, 3, 5, rssi:-99.0
916.720, 5, 5, rssi:-99.0
916.740, 5, 5, rssi:-99.0
916.760, 5, 5, rssi:-99.0
916.780, 5, 5, rssi:-99.0
916.800, 5, 5, rssi:-99.0
916.820, 5, 5, rssi:-99.0
916.840, 5, 5, rssi:-99.0
916.860, 5, 5, rssi:-99.0
916.880, 5, 5, rssi:-99.0
916.900, 5, 5, rssi:-99.0
Setting to best freq of 916.620
